import pandas as pd
import matplotlib.pyplot as plt

data = {
    'id': [2, 4, 5, 6, 3, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21],
    'neighborhood': ['31st ward', 'Allegheny Center', 'Allegheny West', 'Allentown', 'Arlington',
                      'Banksville-Greentree', 'Beechview', 'Beltzhoover', 'Bloomfield', 'Bon Air',
                      'Brighton Heights', 'Brookline', 'Carrick', 'Central North Side', 'Chartiers City',
                      'City View', 'Crafton Heights', 'Downtown', 'Duquesne Heights', 'East Hills'],
    'number_major_crimes_1973': [125, 277, 154, 117, 243, 145, 221, 293, 486, 36, 157, 354, 275, 541, 18, 24, 71, 1458, 48, 66],
    'neighborhood_crime_rate_1973': [0.017, 0.151, 0.147, 0.026, 0.037, 0.023, 0.018, 0.054, 0.038, 0.026, 0.015, 0.018, 0.018, 0.098, 0.015, 0.032, 0.013, 0.469, 0.018, 0.036],
    'number_major_crimes_1974': [85, 407, 197, 80, 177, 151, 220, 263, 492, 40, 161, 397, 266, 591, 20, 20, 66, 1942, 61, 109],
    'neighborhood_crime_rate_1974': [0.012, 0.222, 0.188, 0.018, 0.027, 0.024, 0.018, 0.049, 0.039, 0.029, 0.016, 0.02, 0.017, 0.107, 0.017, 0.027, 0.012, 0.625, 0.023, 0.06],
    'number_major_crimes_1975': [92, 571, 227, 114, 184, 133, 244, 241, 656, 28, 155, 319, 287, 585, 20, 15, 69, 2683, 86, 131],
    'neighborhood_crime_rate_1975': [0.013, 0.312, 0.217, 0.025, 0.028, 0.021, 0.02, 0.045, 0.052, 0.02, 0.015, 0.016, 0.019, 0.106, 0.017, 0.02, 0.012, 0.864, 0.032, 0.072]
}

# DataFrame
df = pd.DataFrame(data)

# Calculate the average crime rate for each neighborhood
df['average_crime_rate'] = df[['neighborhood_crime_rate_1973', 'neighborhood_crime_rate_1974', 'neighborhood_crime_rate_1975']].mean(axis=1)

# Rank neighborhoods based on average crime rate
ranked_df = df.sort_values(by='average_crime_rate')

# Display the result
print(ranked_df[['id','neighborhood', 'average_crime_rate']])


plt.figure(figsize=(10, 6))
plt.barh(ranked_df['neighborhood'], ranked_df['average_crime_rate'], color='skyblue')
plt.xlabel('Average Crime Rate')
plt.title('Neighborhood Rankings Based on Average Crime Rate')
plt.gca().invert_yaxis()  # Invert y-axis to display the lowest crime rate at the top
plt.show()
